<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rock resume</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <section id="main">
    <nav>
        <a href="#" class="logo">
      <a href="" class="logo">
        <img src="facebook-instagram-and-twitter-logo-png-download-instagram-logo-hd-transparent-background-11562852817yti4inwufg.png" alt="logo of project">
      </a>
      <span class="menu-space"></span>
      <ul class="menu">
        <li><a href="#">home</a></li>
        <li><a href="#">skills</a></li>
        <li><a href="#">recent</a></li>
        <li><a href="#">clients</a></li>
        <li><a href="#">contacts</a></li>
      </ul>
      <a href="#" class="new"><strong>sat hi!</strong></a>
    </nav>
  </section>
  <section class="content">
    <div class="image">
      <img src="-516108322100cs3erdjdk.png" alt="facebook and instagram">
    </div>
    <div class="main-text">
      <h1>hello,Iam<br> Abhinav reddy</h1>
      <p>hey I am building my first website using only html and css by the help of bootcamp conducted by shapeai"</p>
      <a href="#" class="resume">see my resume</a>
    </div>
  </section>

  </body>
</html>